apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    compile 'org.springframework:spring-context:4.3.12.RELEASE'
    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'

    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
}


